"Scheme"
{
	"Borders"
	{
		"Modal_0"
		{
			"bordertype"				"scalable_image"
			"background_type"			"0"
			"color"						"Primary"
			"image"						"replay/thumbnails/panels/misc/modal"
			"src_corner_width"			"12"
			"src_corner_height"			"12"
			"draw_corner_width"			"2"
			"draw_corner_height"		"2"
		}
			Cs1
		{
			"inset" "0 0 1 1"
			Left
			{
				"1"
				{
					"color" "Primary"
					"offset" "0 1"
				}
			}

			Right
			{
				"1"
				{
					"color" "Primary"
					"offset" "1 0"
				}
			}

			Top
			{
				"1"
				{
					"color" "Primary"
					"offset" "0 0"
				}
			}

			Bottom
			{
				"1"
				{
					"color" "Primary"
					"offset" "0 0"
				}
			}
		}		
	}
	
}