"Resource/UI/CoachedByPanel.res"
{
	"AvatarImage"
	{
		"ControlName"	"CAvatarImagePanel"
		"fieldName"		"AvatarImage"
		"xpos"			"6"
		"ypos"			"6"
		"zpos"			"0"
		"wide"			"32"
		"tall"			"32"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"	"1"	
		"color_outline"	"52 48 45 255"
	}
	
	"CoachNameLabel"
	{	
		"ControlName"	"Label"
		"fieldName"		"CoachNameLabel"
		"font"			"HudFontMediumSmallSecondary"
		"font_minmode"	"TFFontLarge"
		"xpos"			"42"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"110"
		"tall"			"25"
		//	"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"	"West"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"KickCoachLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"KickCoachLabel"
		"fgcolor"		"TanLight"
		"xpos"			"42"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"110"
		"tall"			"10"
		//	"0"
		//		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		"#TF_Coach_KickCoach"
		"textAlignment"	"West"
		"font"			"TFFontSmall"
	}

	"LikeCoachLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"LikeCoachLabel"
		"fgcolor"		"TanLight"
		"xpos"			"42"
		"ypos"			"20"
		"zpos"			"1"
		"wide"			"110"
		"tall"			"10"
		//	"0"
		//		"0"
		"visible"		"0"
		"enabled"		"1"
		"wrap"			"1"
		"labelText"		"#TF_Coach_LikeCoach"
		"textAlignment"	"West"
		"font"			"TFFontSmall"
	}

}
