"Resource/UI/MapInfoMenu.res"
{
	"MapInfo"
	{
		"ControlName"		"CTFMapInfoMenu"
		"fieldName"		"mapinfo"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f1067"
		"tall"		"480"
		"autoResize"		"1"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"0"
		"title"		"#Frame_Untitled"
	}
	"frame_topGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_topGrip"
		"xpos"		"3"
		"ypos"		"0"
		"wide"		"846"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_bottomGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_bottomGrip"
		"xpos"		"3"
		"ypos"		"477"
		"wide"		"841"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_leftGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_leftGrip"
		"xpos"		"0"
		"ypos"		"3"
		"wide"		"2"
		"tall"		"472"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_rightGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_rightGrip"
		"xpos"		"851"
		"ypos"		"3"
		"wide"		"2"
		"tall"		"468"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_tlGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_tlGrip"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"3"
		"tall"		"3"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_trGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_trGrip"
		"xpos"		"849"
		"ypos"		"0"
		"wide"		"3"
		"tall"		"3"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_blGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_blGrip"
		"xpos"		"0"
		"ypos"		"476"
		"wide"		"3"
		"tall"		"3"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_brGrip"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_brGrip"
		"xpos"		"845"
		"ypos"		"472"
		"wide"		"8"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_caption"
	{
		"ControlName"		"Panel"
		"fieldName"		"frame_caption"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"848"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"frame_minimize"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_minimize"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"0"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"1"
		"AUTO_WIDE_TOCONTENTS"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"default"		"0"
	}
	"frame_maximize"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_maximize"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"1"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"1"
		"AUTO_WIDE_TOCONTENTS"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"default"		"0"
	}
	"frame_mintosystray"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_mintosystray"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"8"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"o"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"2"
		"textinsety"		"1"
		"AUTO_WIDE_TOCONTENTS"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Command"		"MinimizeToSysTray"
		"default"		"0"
	}
	"frame_close"
	{
		"ControlName"		"Button"
		"fieldName"		"frame_close"
		"xpos"		"828"
		"ypos"		"8"
		"wide"		"17"
		"tall"		"17"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"r"
		"textAlignment"		"north-west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"5"
		"textinsety"		"3"
		"AUTO_WIDE_TOCONTENTS"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"default"		"0"
	}
	"frame_menu"
	{
		"ControlName"		"FrameSystemButton"
		"fieldName"		"frame_menu"
		"xpos"		"3"
		"ypos"		"3"
		"wide"		"8"
		"tall"		"8"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"AUTO_WIDE_TOCONTENTS"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"default"		"0"
	}
	"MapInfoTitle"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"MapInfoTitle"
		"xpos"		"c1236"
		"ypos"		"r926"
		"zpos"		"3"
		"wide"		"300"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"%mapname%"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Regular14"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"AUTO_WIDE_TOCONTENTS"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"MapInfoContinue"
	{
		"ControlName"		"CExButton"
		"fieldName"		"MapInfoContinue"
		"xpos"		"r1257"
		"ypos"		"r640"
		"zpos"		"6"
		"wide"		"149"
		"tall"		"29"
		"autoResize"		"0"
		"pinCorner"		"2"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_Continue"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"MenuSmallFont"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"AUTO_WIDE_TOCONTENTS"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Command"		"continue"
		"default"		"0"
	}
	"MapInfoBack"
	{
		"ControlName"		"CExButton"
		"fieldName"		"MapInfoBack"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"149"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"2"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_Back"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Regular16"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"AUTO_WIDE_TOCONTENTS"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Command"		"back"
		"default"		"0"
	}
	"MapInfoWatchIntro"
	{
		"ControlName"		"CExButton"
		"fieldName"		"MapInfoWatchIntro"
		"xpos"		"c1398"
		"ypos"		"r900"
		"zpos"		"3"
		"wide"		"134"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"2"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#TF_WatchIntro"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ItemFontAttribSmallest"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"AUTO_WIDE_TOCONTENTS"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Command"		"intro"
		"default"		"0"
	}
	"MapInfoText"
	{
		"ControlName"		"CExRichText"
		"fieldName"		"MapInfoText"
		"xpos"		"c1240"
		"ypos"		"r881"
		"zpos"		"3"
		"wide"		"290"
		"tall"		"96"
		"autoResize"		"3"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"maxchars"		"-1"
		"ScrollBar"		"0"
	}
	"MapImage"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"MapImage"
		"xpos"		"11110"
		"ypos"		"11110"
		"zpos"		"2"
		"wide"		"274"
		"tall"		"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"maps/menu_photos_tr_walkway_rc2"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"424"
		"ypos"		"145"
		"wide"		"133"
		"tall"		"186"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
	"o_label"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"o_label"
		"xpos"		"r1177"
		"ypos"		"0"
		"zpos"		"50"
		"wide"		"20"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"o"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"NewIcons17"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"AUTO_WIDE_TOCONTENTS"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"tank_gif"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"tank_gif"
		"xpos"		"c1370"
		"ypos"		"r752"
		"zpos"		"7"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"replay/thumbnails/l4d2/gif_noskill"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"Removeline"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"Removeline"
		"xpos"		"c1365"
		"ypos"		"49"
		"zpos"		"100"
		"wide"		"41"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"SummerBorder"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SummerBorder"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"111"
		"wide"		"41"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"Removeline"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"replay/thumbnails/steam_summersale/s_border_hearts"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"MenuBG"
	{
		"ControlName"		"CModelPanel"
		"fieldName"		"MenuBG"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"f1067"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"Key1"
	{
		"ControlName"		"CExButton"
		"fieldName"		"Key1"
		"xpos"		"9998"
		"ypos"		"0"
		"wide"		"28"
		"tall"		"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"&D"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"AUTO_WIDE_TOCONTENTS"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Command"		"continue"
		"default"		"0"
	}
	"MapInfoType"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"MapInfoType"
		"xpos"		"c1244"
		"ypos"		"r900"
		"zpos"		"3"
		"wide"		"134"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"3"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"%gamemode%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"ItemFontAttribSmallest"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"AUTO_WIDE_TOCONTENTS"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"MapInfoContinue2"
	{
		"ControlName"		"Button"
		"fieldName"		"MapInfoContinue2"
		"xpos"		"c1386"
		"ypos"		"r776"
		"zpos"		"3"
		"wide"		"149"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Continue (D)"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Regular14"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"AUTO_WIDE_TOCONTENTS"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Command"		"continue"
		"default"		"0"
	}
	"MapInfoBack2"
	{
		"ControlName"		"Button"
		"fieldName"		"MapInfoBack2"
		"xpos"		"c1236"
		"ypos"		"r776"
		"zpos"		"3"
		"wide"		"149"
		"tall"		"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"Back (&A)"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"Regular14"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"AUTO_WIDE_TOCONTENTS"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Command"		"back"
		"default"		"1"
	}
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"		"0"
		"ypos"		"r650"
		"zpos"		"5"
		"wide"		"f1067"
		"tall"		"49"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"loadout_bottom_gradient"
		"fillcolor"		"0 0 0 180"
		"scaleImage"		"0"
		"scaleAmount"		"0.000000"
		"tileImage"		"1"
		"tileHorizontally"		"1"
		"tileVertically"		"1"
	}
	"Time_hour10"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Time_hour10"
		"xpos"		"9"
		"ypos"		"r623"
		"zpos"		"6000"
		"wide"		"9"
		"tall"		"17"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"replay/thumbnails/timer_hour/hour10"
		"drawcolor"		"Primary"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"Time_hour01"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Time_hour01"
		"xpos"		"1"
		"ypos"		"0"
		"zpos"		"6000"
		"wide"		"9"
		"tall"		"17"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"Time_hour10"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"replay/thumbnails/timer_hour/hour01"
		"drawcolor"		"Primary"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"Separator2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Separator2"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"6000"
		"wide"		"9"
		"tall"		"17"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"Time_hour01"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"replay/thumbnails/timer_hour/Separator"
		"drawcolor"		"Primary"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"Time_min10"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Time_min10"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"6000"
		"wide"		"9"
		"tall"		"17"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"Separator2"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"replay/thumbnails/timer_hour/min10"
		"drawcolor"		"Primary"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"Time_min01"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Time_min01"
		"xpos"		"1"
		"ypos"		"0"
		"zpos"		"6000"
		"wide"		"9"
		"tall"		"17"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"Time_min10"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"replay/thumbnails/timer_hour/min01"
		"drawcolor"		"Primary"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"Time_Separator1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Time_Separator1"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"6000"
		"wide"		"9"
		"tall"		"17"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"Time_min01"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"replay/thumbnails/timer_hour/Separator"
		"drawcolor"		"Primary"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"Time_sec10"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Time_sec10"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"6000"
		"wide"		"9"
		"tall"		"17"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"Time_Separator1"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"replay/thumbnails/timer_hour/sec10"
		"drawcolor"		"Primary"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"Time_sec01"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Time_sec01"
		"xpos"		"1"
		"ypos"		"0"
		"zpos"		"6000"
		"wide"		"9"
		"tall"		"17"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"Time_sec10"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"1"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"replay/thumbnails/timer_hour/sec01"
		"drawcolor"		"Primary"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"SummerBorderScore"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"SummerBorderScore"
		"xpos"		"r1067"
		"ypos"		"0"
		"zpos"		"111"
		"wide"		"32"
		"tall"		"32"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"Removeline"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"replay/thumbnails/steam_summersale/s_border_hearts"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"tf2_label"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"tf2_label"
		"xpos"		"r1089"
		"ypos"		"0"
		"zpos"		"50"
		"wide"		"20"
		"tall"		"16"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"ø"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"NewIcons17"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"AUTO_WIDE_TOCONTENTS"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"polybar0bg"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"polybar0bg"
		"xpos"		"r1092"
		"ypos"		"0"
		"zpos"		"2"
		"wide"		"24"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"fillcolor"		"blank"
		"scaleImage"		"0"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"polybar0slash"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"polybar0slash"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"3"
		"wide"		"9"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"blank"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"ù"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"NewIcons20"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"AUTO_WIDE_TOCONTENTS"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"bgg1"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"bgg1"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"29"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"polybar0bg"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"fillcolor"		"blank"
		"scaleImage"		"0"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"slash1"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"slash1"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"18"
		"wide"		"9"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"bgg1"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"ù"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"NewIcons20"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"AUTO_WIDE_TOCONTENTS"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"bgg2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"bgg2"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"29"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"bgg1"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"fillcolor"		"blank"
		"scaleImage"		"0"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"slash2"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"slash2"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"9"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"bgg2"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"ù"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"NewIcons20"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"AUTO_WIDE_TOCONTENTS"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"bgg3"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"bgg3"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"29"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"bgg2"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"fillcolor"		"blank"
		"scaleImage"		"0"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"slash3"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"slash3"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"9"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"bgg3"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"ù"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"NewIcons20"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"AUTO_WIDE_TOCONTENTS"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"bgg4"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"bgg4"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"29"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"bgg3"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"fillcolor"		"blank"
		"scaleImage"		"0"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"slash4"
	{
		"ControlName"		"CExLabel"
		"fieldName"		"slash4"
		"xpos"		"0"
		"ypos"		"0"
		"zpos"		"1"
		"wide"		"9"
		"tall"		"14"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_to_sibling"		"bgg4"
		"pin_corner_to_sibling"		"1"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"ù"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"NewIcons20"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"AUTO_WIDE_TOCONTENTS"		"0"
		"auto_tall_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"BlurMainBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"BlurMainBG"
		"xpos"		"-40"
		"ypos"		"-294"
		"zpos"		"-10"
		"wide"		"f1920"
		"tall"		"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"image"		"replay/thumbnails/hp/REFRACTblur"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
}
